[bumpversion]
current_version = 7.0.2
commit = True
tag = False

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:src/talos/version.py]

[bumpversion:file:nextflow/talos.config]

[bumpversion:file:.github/workflows/docker.yaml]
