[bumpversion]
current_version = 0.0.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:reanalysis/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
