[bumpversion]
current_version = 6.6.3
commit = True
tag = False

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:src/talos/version.py]

[bumpversion:file:nextflow_inputs/talos.config]
